[mypy]
no_implicit_optional = True
allow_redefinition = True
disable_error_code = no-redef
exclude = experiments|r-libs
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-gwaslab.*]
ignore_missing_imports = True
[mypy-geneview.*]
ignore_missing_imports = True
[mypy-plotly.*]
ignore_missing_imports = True
[mypy-pandasgwas.*]
ignore_missing_imports = True
[mypy-pathlib_abc.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
[mypy-ibis.*]
ignore_missing_imports = True
[mypy-gdown.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-gget.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-UniProtMapper.*]
ignore_missing_imports = True
[mypy-rpy2.*]
follow_untyped_imports = True
ignore_missing_imports = True
[mypy-rpy2.robjects.*]
follow_untyped_imports = True
ignore_missing_imports = True
[mypy-zepid.*]
ignore_missing_imports = True
[mypy-synapseclient.*]
ignore_missing_imports = True
[mypy-synapseutils.*]
ignore_missing_imports = True
[mypy-mpl_toolkits.*]
ignore_missing_imports = True
[mypy-polars.*]
ignore_missing_imports = True
[mypy-upsetplot.*]
ignore_missing_imports = True
